{
  "name": "site_web_mdl",
  "version": "1.2.0",
  "description": "Le site web de la MDL du lycée Livet",
  "scripts": {
    "fmt": "npx prettier --write --end-of-line=auto ./**/*.js* ./**/*.css* ./**/*.html*"
  },
  "author": "pierrbt",
  "license": "MIT"
}
